In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('F:\\PGDS\\Hackathons\\DataHack\\train_BM.csv')

In [3]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [4]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [5]:
missing_valcount =  df.isnull().sum()

In [6]:
missing_valcount

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [7]:
# how many total missing values do we have?
total_cells = np.product(df.shape)
total_miss = missing_valcount.sum()

# percent of data that is missing
percent_Nan = (total_miss/total_cells) * 100
print(percent_Nan)

8.436608443562129

In [8]:
df.fillna(0, inplace =True)

In [9]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,6.735436,3.841941,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,6.215492,6.250712,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,0.000000,0.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,0.000000,0.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,5.000000,0.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,14.000000,8.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [10]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [11]:
df['Gender']= np.where(df['Gender']=='M',1,0)

In [12]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,0.0,0.0,7969
5,1000003,P00193542,1,26-35,15,A,3,0,1,2.0,0.0,15227
6,1000004,P00184942,1,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,1,46-50,7,B,2,1,1,15.0,0.0,15854
8,1000004,P0097242,1,46-50,7,B,2,1,1,16.0,0.0,15686
9,1000005,P00274942,1,26-35,20,A,1,1,8,0.0,0.0,7871

In [13]:
df_age = pd.get_dummies(df.Age)

In [14]:
df= pd.concat([df, df_age],axis =1)

In [15]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,18-25,26-35,36-45,46-50,51-55,55+
0,1000001,P00069042,0,0-17,10,A,2,0,3,0.0,0.0,8370,1,0,0,0,0,0,0
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200,1,0,0,0,0,0,0
2,1000001,P00087842,0,0-17,10,A,2,0,12,0.0,0.0,1422,1,0,0,0,0,0,0
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,0.0,1057,1,0,0,0,0,0,0
4,1000002,P00285442,1,55+,16,C,4+,0,8,0.0,0.0,7969,0,0,0,0,0,0,1
5,1000003,P00193542,1,26-35,15,A,3,0,1,2.0,0.0,15227,0,0,1,0,0,0,0
6,1000004,P00184942,1,46-50,7,B,2,1,1,8.0,17.0,19215,0,0,0,0,1,0,0
7,1000004,P00346142,1,46-50,7,B,2,1,1,15.0,0.0,15854,0,0,0,0,1,0,0
8,1000004,P0097242,1,46-50,7,B,2,1,1,16.0,0.0,15686,0,0,0,0,1,0,0
9,1000005,P00274942,1,26-35,20,A,1,1,8,0.0,0.0,7871,0,0,1,0,0,0,0

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
LA= LabelEncoder()

In [18]:
df['Product_ID']= LA.fit_transform(df['Product_ID'])

In [19]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,18-25,26-35,36-45,46-50,51-55,55+
0,1000001,672,0,0-17,10,A,2,0,3,0.0,0.0,8370,1,0,0,0,0,0,0
1,1000001,2376,0,0-17,10,A,2,0,1,6.0,14.0,15200,1,0,0,0,0,0,0
2,1000001,852,0,0-17,10,A,2,0,12,0.0,0.0,1422,1,0,0,0,0,0,0
3,1000001,828,0,0-17,10,A,2,0,12,14.0,0.0,1057,1,0,0,0,0,0,0
4,1000002,2734,1,55+,16,C,4+,0,8,0.0,0.0,7969,0,0,0,0,0,0,1
5,1000003,1831,1,26-35,15,A,3,0,1,2.0,0.0,15227,0,0,1,0,0,0,0
6,1000004,1745,1,46-50,7,B,2,1,1,8.0,17.0,19215,0,0,0,0,1,0,0
7,1000004,3320,1,46-50,7,B,2,1,1,15.0,0.0,15854,0,0,0,0,1,0,0
8,1000004,3604,1,46-50,7,B,2,1,1,16.0,0.0,15686,0,0,0,0,1,0,0
9,1000005,2631,1,26-35,20,A,1,1,8,0.0,0.0,7871,0,0,1,0,0,0,0

In [20]:
df['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [21]:
ss= pd.get_dummies(df['City_Category'])

In [22]:
df= pd.concat([df,ss],axis=1)

In [23]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,...,0-17,18-25,26-35,36-45,46-50,51-55,55+,A,B,C
0,1000001,672,0,0-17,10,A,2,0,3,0.0,...,1,0,0,0,0,0,0,1,0,0
1,1000001,2376,0,0-17,10,A,2,0,1,6.0,...,1,0,0,0,0,0,0,1,0,0
2,1000001,852,0,0-17,10,A,2,0,12,0.0,...,1,0,0,0,0,0,0,1,0,0
3,1000001,828,0,0-17,10,A,2,0,12,14.0,...,1,0,0,0,0,0,0,1,0,0
4,1000002,2734,1,55+,16,C,4+,0,8,0.0,...,0,0,0,0,0,0,1,0,0,1
5,1000003,1831,1,26-35,15,A,3,0,1,2.0,...,0,0,1,0,0,0,0,1,0,0
6,1000004,1745,1,46-50,7,B,2,1,1,8.0,...,0,0,0,0,1,0,0,0,1,0
7,1000004,3320,1,46-50,7,B,2,1,1,15.0,...,0,0,0,0,1,0,0,0,1,0
8,1000004,3604,1,46-50,7,B,2,1,1,16.0,...,0,0,0,0,1,0,0,0,1,0
9,1000005,2631,1,26-35,20,A,1,1,8,0.0,...,0,0,1,0,0,0,0,1,0,0

In [24]:
df= df.drop(['City_Category','Age'],axis=1)

In [25]:
df.head(10)

,User_ID,Product_ID,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,18-25,26-35,36-45,46-50,51-55,55+,A,B,C
0,1000001,672,0,10,2,0,3,0.0,0.0,8370,1,0,0,0,0,0,0,1,0,0
1,1000001,2376,0,10,2,0,1,6.0,14.0,15200,1,0,0,0,0,0,0,1,0,0
2,1000001,852,0,10,2,0,12,0.0,0.0,1422,1,0,0,0,0,0,0,1,0,0
3,1000001,828,0,10,2,0,12,14.0,0.0,1057,1,0,0,0,0,0,0,1,0,0
4,1000002,2734,1,16,4+,0,8,0.0,0.0,7969,0,0,0,0,0,0,1,0,0,1
5,1000003,1831,1,15,3,0,1,2.0,0.0,15227,0,0,1,0,0,0,0,1,0,0
6,1000004,1745,1,7,2,1,1,8.0,17.0,19215,0,0,0,0,1,0,0,0,1,0
7,1000004,3320,1,7,2,1,1,15.0,0.0,15854,0,0,0,0,1,0,0,0,1,0
8,1000004,3604,1,7,2,1,1,16.0,0.0,15686,0,0,0,0,1,0,0,0,1,0
9,1000005,2631,1,20,1,1,8,0.0,0.0,7871,0,0,1,0,0,0,0,1,0,0

In [26]:
df['Stay_In_Current_City_Years'].nunique()

5

In [27]:
ss2 = pd.get_dummies(df['Stay_In_Current_City_Years'])

In [28]:
df= pd.concat([df,ss2],axis=1)

In [29]:
df.head(10)

,User_ID,Product_ID,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,...,51-55,55+,A,B,C,0,1,2,3,4+
0,1000001,672,0,10,2,0,3,0.0,0.0,8370,...,0,0,1,0,0,0,0,1,0,0
1,1000001,2376,0,10,2,0,1,6.0,14.0,15200,...,0,0,1,0,0,0,0,1,0,0
2,1000001,852,0,10,2,0,12,0.0,0.0,1422,...,0,0,1,0,0,0,0,1,0,0
3,1000001,828,0,10,2,0,12,14.0,0.0,1057,...,0,0,1,0,0,0,0,1,0,0
4,1000002,2734,1,16,4+,0,8,0.0,0.0,7969,...,0,1,0,0,1,0,0,0,0,1
5,1000003,1831,1,15,3,0,1,2.0,0.0,15227,...,0,0,1,0,0,0,0,0,1,0
6,1000004,1745,1,7,2,1,1,8.0,17.0,19215,...,0,0,0,1,0,0,0,1,0,0
7,1000004,3320,1,7,2,1,1,15.0,0.0,15854,...,0,0,0,1,0,0,0,1,0,0
8,1000004,3604,1,7,2,1,1,16.0,0.0,15686,...,0,0,0,1,0,0,0,1,0,0
9,1000005,2631,1,20,1,1,8,0.0,0.0,7871,...,0,0,1,0,0,0,1,0,0,0

In [30]:
df= df.drop(['Stay_In_Current_City_Years'],axis=1)

In [31]:
df

,User_ID,Product_ID,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,...,51-55,55+,A,B,C,0,1,2,3,4+
0,1000001,672,0,10,0,3,0.0,0.0,8370,1,...,0,0,1,0,0,0,0,1,0,0
1,1000001,2376,0,10,0,1,6.0,14.0,15200,1,...,0,0,1,0,0,0,0,1,0,0
2,1000001,852,0,10,0,12,0.0,0.0,1422,1,...,0,0,1,0,0,0,0,1,0,0
3,1000001,828,0,10,0,12,14.0,0.0,1057,1,...,0,0,1,0,0,0,0,1,0,0
4,1000002,2734,1,16,0,8,0.0,0.0,7969,0,...,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,3567,1,13,1,20,0.0,0.0,368,0,...,1,0,0,1,0,0,1,0,0,0
550064,1006035,3568,0,1,0,20,0.0,0.0,371,0,...,0,0,0,0,1,0,0,0,1,0
550065,1006036,3568,0,15,1,20,0.0,0.0,137,0,...,0,0,0,1,0,0,0,0,0,1
550066,1006038,3568,0,1,0,20,0.0,0.0,365,0,...,0,1,0,0,1,0,0,1,0,0
550067,1006039,3566,0,0,1,20,0.0,0.0,490,0,...,0,0,0,1,0,0,0,0,0,1

In [32]:
X= df[['User_ID','Product_ID','Gender','Occupation', 'Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3','0-17', '18-25','26-35','36-45','46-50','51-55','A','B','C','0','1','2','3','4+']]
Y= df['Purchase']

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train ,X_test, Y_train, Y_test= train_test_split(X,Y, test_size = 0.3 , random_state= 1)

In [35]:
print(X_train.size,X_test.size)

8471034 3630462

In [36]:
from sklearn.linear_model import LinearRegression

In [37]:
model1 = LinearRegression().fit(X_train, Y_train)

In [38]:
predictions= model1.predict(X_test)
np.set_printoptions(suppress= True)
print('Predicted_Labels:',(predictions)[:10])
print('Actual Labels:' ,  Y_test[:10])

Predicted_Labels: [ 8927.1321749  11118.16356394  7294.63702363  7811.54857525
 11599.50166481 10247.17984755 10503.12123666 10193.07151896
 11062.83343969 11970.06961673]
Actual Labels: 470060     8013
395974     2769
14234      5952
72183      9914
272536    15472
16702      6943
452591     5215
183076    11734
385861    15551
215795    13406
Name: Purchase, dtype: int64

In [39]:
from sklearn.metrics import mean_squared_error,r2_score
mse =mean_squared_error(Y_test, predictions)
print('MSE:',mse)
rmse = np.sqrt(mse)
print('RMSE:', rmse)
r2 = r2_score(Y_test,predictions)
print('R2:', r2)

MSE: 21309417.745339192
RMSE: 4616.212489188425
R2: 0.15684845588890162

In [40]:
test_df = pd.read_csv('F:\\PGDS\\Hackathons\\DataHack\\test_BM.csv')

In [41]:
test_df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN

In [42]:
test_df.fillna(0, inplace =True)
test_df['Gender']= np.where(test_df['Gender']=='M',1,0)
testdf_age = pd.get_dummies(test_df.Age)
test_df= pd.concat([test_df, testdf_age],axis =1)

In [43]:
test_df['Product_ID']= LA.fit_transform(test_df['Product_ID'])
tt= pd.get_dummies(test_df['City_Category'])
test_df= pd.concat([test_df,tt],axis=1)
test_df= test_df.drop(['City_Category','Age'],axis=1)
tt2 = pd.get_dummies(test_df['Stay_In_Current_City_Years'])
test_df= pd.concat([test_df,tt2],axis=1)
test_df= test_df.drop(['Stay_In_Current_City_Years'],axis=1)

In [44]:
X_t= test_df[['User_ID','Product_ID','Gender','Occupation', 'Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3','0-17', '18-25','26-35','36-45','46-50','51-55','A','B','C','0','1','2','3','4+']]

In [45]:
test_df.head(10)

,User_ID,Product_ID,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,0-17,18-25,...,51-55,55+,A,B,C,0,1,2,3,4+
0,1000004,1144,1,7,1,1,11.0,0.0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,1000009,994,1,17,0,3,5.0,0.0,0,0,...,0,0,0,0,1,1,0,0,0,0
2,1000010,2672,0,1,1,5,14.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,1000010,1299,0,1,1,4,9.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,1000011,519,0,1,0,4,5.0,12.0,0,0,...,0,0,0,0,1,0,1,0,0,0
5,1000013,3240,1,1,1,2,3.0,15.0,0,0,...,0,0,0,0,1,0,0,0,1,0
6,1000013,1399,1,1,1,1,11.0,15.0,0,0,...,0,0,0,0,1,0,0,0,1,0
7,1000013,3437,1,1,1,2,4.0,9.0,0,0,...,0,0,0,0,1,0,0,0,1,0
8,1000015,1458,1,7,0,10,13.0,16.0,0,0,...,0,0,1,0,0,0,1,0,0,0
9,1000022,638,1,15,0,5,14.0,0.0,0,1,...,0,0,1,0,0,0,0,0,0,1

In [46]:
final_pred = model1.predict(X_t)

In [47]:
print(final_pred)

[10484.18878065 10280.99148265  8114.23668    ... 11899.37608718
  7562.61235334  8358.47796239]

In [48]:
test_df

,User_ID,Product_ID,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,0-17,18-25,...,51-55,55+,A,B,C,0,1,2,3,4+
0,1000004,1144,1,7,1,1,11.0,0.0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,1000009,994,1,17,0,3,5.0,0.0,0,0,...,0,0,0,0,1,1,0,0,0,0
2,1000010,2672,0,1,1,5,14.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,1000010,1299,0,1,1,4,9.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,1000011,519,0,1,0,4,5.0,12.0,0,0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,1049,0,15,1,8,0.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
233595,1006036,2345,0,15,1,5,8.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1
233596,1006036,303,0,15,1,1,5.0,12.0,0,0,...,0,0,0,1,0,0,0,0,0,1
233597,1006037,1105,0,1,0,10,16.0,0.0,0,0,...,0,0,0,0,1,0,0,0,0,1
233598,1006039,2921,0,0,1,4,5.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [49]:
df3 = pd.read_csv('F:\\PGDS\\Hackathons\\DataHack\\test_BM.csv')

In [50]:
df3['Purchase']= final_pred

In [51]:
df3.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,10484.188781
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,10280.991483
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,8114.236680
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,8872.962934
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,11200.440184
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0,11877.444361
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0,12908.286794
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0,11000.192045
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0,9293.144293
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN,8973.114642

In [53]:
final_sub = df3[['Purchase','User_ID', 'Product_ID']]

In [54]:
final_sub.head(10)

       Purchase  User_ID Product_ID
0  10484.188781  1000004  P00128942
1  10280.991483  1000009  P00113442
2   8114.236680  1000010  P00288442
3   8872.962934  1000010  P00145342
4  11200.440184  1000011  P00053842
5  11877.444361  1000013  P00350442
6  12908.286794  1000013  P00155442
7  11000.192045  1000013   P0094542
8   9293.144293  1000015  P00161842
9   8973.114642  1000022  P00067942

In [55]:
final_sub.to_csv('BlackfridayLR1.csv')